<!DOCTYPE html>
<!--
Author: Manbendra Satpathy
Date  : 19-Sept-2022
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 16.667%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.blink {
            animation: blinker 1s linear infinite;
            color: red;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

.blink2 {
            animation: blinker 1s linear infinite;
            color: green;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }        

  .rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  animation: rainbow 5s alternate infinite;
}

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}


.tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(https://static.vecteezy.com/system/resources/thumbnails/003/225/888/small/funny-cartoon-character-lord-krishna-vector.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow .mover-1 {
  animation: moveSlideshow 10s alternate infinite;
}

.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}

a:hover {
  color: gold;
  text-decoration: none;
  font-size:120%;
  font-family:Consolas;
}

a:active {
  color: orange;
  text-decoration: none;
  font-size:120%;
  font-family:Consolas;
}
  
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
#Event Coordinator {background-color: white;}
#Team List {background-color: white;}
#Budget {background-color: white;}
#Spendings {background-color: white;}
#Item Stock {background-color: white;}
#Gallery {background-color: white;}

</style>

</head>
<body>

	<div class="row">
		<div class="column">
		  <center><img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png"><center>
		</div>
		<div class="column">
		  <center><img src="https://camo.githubusercontent.com/a955ede62303c3afaefb7045576704fbc0035bfa557bcae93af08c50204b67e9/68747470733a2f2f616d726974612e6564752f77702d636f6e74656e742f75706c6f6164732f323032312f30392f313539373636383734343236392e6a7067"></center>
		</div>
		
	  </div>
  <div class="tech-slideshow">
    <div class="mover-1"></div>
    <div class="mover-2"></div>
  </div>
  <h1><p class="rainbow-text">GOKULASTHAMI 2022</p></h1>
<br>
<br>


<br>
<br>
<b><button class="tablink" onclick="openPage('Event Coordinator', this, 'magenta')">Event Coordinator</button></b>
<b><button class="tablink" onclick="openPage('Team List', this, 'orange')" id="defaultOpen">Team List</button></b>
<b><button class="tablink" onclick="openPage('Budget', this, 'red')" >Budget</button></b>
<b><button class="tablink" onclick="openPage('Spendings', this, 'green')">Spendings</button></b>
<b><button class="tablink" onclick="openPage('Item Stock', this, 'blue')">Item Stock</button></b>
<b><button class="tablink" onclick="openPage('Gallery', this, 'indigo')">Gallery</button></b>

<div id="Event Coordinator" class="tabcontent">
  <h2><p style="font-size:120%;font-family:Consolas";> The list of Event Coordinator list is as follows : </p></h2>



  <table>
    <tr>
      <center><th>Event</th></center>
      <th>Coordinator - 1</th>
      <th>Coordinator - 2</th>
      <th>Coordinator - 3</th>
      <th>Coordinator - 4</th>
    </tr>
    
  <tr>  
  <td>Dance</td>
  <td>Kavali Sai Suvarchala</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Singing</td>
  <td>Harshitha Ranjith</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Instruments</td>
  <td>Yuvaraj Kumar G.P.</td>
  <td>Sushmanth.V.M.</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Float Overall</td>
  <td>Kishanth.K.</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Painting</td>
  <td>Niran.R.</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Procession</td>
  <td>Ruthwik Krishna Bandreddy</td>
  <td>Deepthi.J.</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Photogrpahy</td>
  <td>Alooysius Vitalian.J.</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Material Procurement</td>
  <td>Kishore.M.</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Treasure</td>
  <td>Kommuri Sai Suhitha Bala</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Food and Snacks</td>
  <td>Karanam Hitesh Manjunath</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Costume and Makeup</td>
  <td>Anuvarshini.M.K.</td>
  <td>Madhav Harikumar</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Skit Coordinator</td>
  <td>Ruthwik Krishna Bandreddy</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>OD Coordinator</td>
  <td>Venkata Revan Nagireddy</td>
  <td>Roshni.V.</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Overall</td>
  <td>Venkata Revan Nagireddy</td>
  <td>Abhinesh.G.</td>
  <td>Sri Sai Tanvi Sonti</td>
  <td>Roshni.V.</td>
</tr>
  <tr>
  <td>Special Souvenir</td>
  <td>Anu Priya.P</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  </table>
  
</div>

<div id="Team List" class="tabcontent">
  
  <h2><p style="font-size:120%;font-family:Consolas";> The Team List is as follows : </p></h2> 
  <table>
  <center><th>Team</th></center>
      <th>Team Member - 1</th>
      <th>Team Member - 2</th>
      <th>Team Member - 3</th>
      <th>Team Member - 4</th>
      <th>Team Member - 5</th>
      <th>Team Member - 6</th>
      <th>Team Member - 7</th>
      <th>Team Member - 8</th>
      <th>Team Member - 9</th>
      <th>Team Member - 10</th>
    </tr>
    
  <tr>  
  <td>Dance</td>
  <td>Kavali Sai Suvarchala</td>
  <td>Sri Sai Tanvi Sonti</td>
  <td>Alagu Soundarya.G.</td>
  <td>Aishwarya.G.</td>
  <td>Suvetha DP</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Singing</td>
  <td>Harshitha Ranjith</td>
  <td>Deepthi.J.</td>
  <td>Aishwarya.G.S.</td>
  <td>Swetha.V.</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
</tr>
  <tr>
  <td>Instruments</td>
  <td>Yuvaraj Kumar G.P.</td>
  <td>Sushmanth.V.M.</td>
  <td>Udumula Koti Venkata Dinesh Reddy</td>
  <td>R.Siddharth Krishna</td>
  <td>Vinoth Kumar.C.</td>
  <td>Vinoth Kumar.D.</td>
  <td>Ashwin Anand</td>
  <td>Seran Pandiyan.I.P.</td>
  <td>Nishanth.S.</td>
  <td>Lakshmi Narayan.P.</td>
</tr>
  </table>
<br>
<br>
<br>
<h2><p style="font-size:120%;font-family:Consolas";> Dashavatara </p></h2>
  <table>
  <center><th>Avatar</th></center>
  <th> Name of the Student</th>
    </tr>
    <tr>  
    <td>Krishna</td>
    <td>Madhav Harikumar</td>
    </tr>
    <tr>  
    <td>Bacha</td>
    <td>Golla Hemesh Sai</td>
    </tr>
    <tr>  
    <td>Kurma</td>
    <td>Shree Om Sharma</td>
    </tr>
    <tr>  
    <td>Narasimha</td>
    <td>Abinesh.G.</td>
    </tr>
    <tr>  
    <td>Balarama</td>
    <td>Tippireddy Pavan Kumar Reddy</td>
    </tr>
    <tr>  
    <td>Parahsurama</td>
    <td>Arjun.C.Santhosh</td>
    </tr>
    <tr>  
    <td>Rama</td>
    <td>Karanam Hitesh Manjunath</td>
    </tr>
    <tr>  
    <td>Kalki</td>
    <td>Ruthwik Krishna Bandreddy</td>
    </tr>
    <tr>  
    <td>Vamana</td>
    <td>Ponnu</td>
    </tr>
  </table>
  
</div>

<div id="Budget" class="tabcontent">
	<style>
		
	</style>
  <h2><p class="blink" style="font-size:120%;font-family:Consolas">The following budget value is a dummy value. Please ignore it.</p></h2>
  <h2><p class="blink" style="font-size:120%;font-family:Consolas";> Planned Budget : ₹ 55,000</p></h2>
  <b><h2><p style="font-size:120%;font-family:Consolas;">
  Please <a href="https://manbendra2014.github.io/Gokulashtami/Assets/2022/html/budget.html" style="text-decoration: none;">click here</a> for more detailed information.
  </b></h2></p>

  </div>

<div id="Spendings" class="tabcontent">
	<style>
		
	</style>
	<h2><p class="blink2" style="font-size:120%;font-family:Consolas">The amount of money spent is a dummy value. Please ignore it.</p></h2>
	<h2><p class="blink2" style="font-size:120%;font-family:Consolas";> Total Spending: ₹ 0</p></h2>
	<b><h2><p style="font-size:120%;font-family:Consolas">
		Please<a href="https://manbendra2014.github.io/Gokulashtami/Assets/2022/html/spendings.html" style="text-decoration: none;"> click here</a> for more detailed information.
		</b></h2></p>
</div>

<div id="Item Stock" class="tabcontent">
  <h3>Item Stock</h3>
  <h2><p style="font-size:120%;font-family:Consolas";> The Items in the Stock are : </p></h2>
  <table>
    <tr>
      <center>Items in the Stock</center>
      <th>Serial Number</th>
      <th>Name of the Item</th>
      <th>Current Status</th>
      <th>Quantity</th>
	  <th>Name of the Student ( Took the Stock )</th>
	  <th>Date ( Took the Stock )</th>
    </tr>
	<tr>
		<td>1.</td>
		<td>Food</td>
		<td class="blink2">In Stock</td>
		<td>250</td>
		<td>Karanam Hitesh Manjunath</td>
		<td>-</td>
	  </tr>
</div>

<div id="Gallery" class="tabcontent">
  <h3>Gallery</h3>
  
  <p></p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
