<!DOCTYPE html>
<!--
Author		    : Manbendra Satpathy
Created Date  	    : 19-Sept-2022
Updated 	    : 11-Nov-2022
Reviewed by	    : Ramaguru Radhakrishnan
Description         : Gokulashtami Webpage
-->
<html lang="en-US">
  <style>
  
  .red_green-text {
  background-image: repeating-linear-gradient(45deg, green, red,);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  animation: blinking 1s alternate infinite;
}

@keyframes blinking  {
  0%   {background-color: red;}
  25%  {background-color: greenyellow;}
  50%  {background-color: orange;}
  100% {background-color: green;}
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

.rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  animation: rainbow 5s alternate infinite;
}

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
footer {
  background: #777;
  color: #fff; 
  position: fixed; 
  bottom: 0; 
  width: 100%; 
  font-size:70%; }

</style>
<head>
  <title> Gokulashtami </title>
     <link rel = "icon" href = "https://camo.githubusercontent.com/a955ede62303c3afaefb7045576704fbc0035bfa557bcae93af08c50204b67e9/68747470733a2f2f616d726974612e6564752f77702d636f6e74656e742f75706c6f6164732f323032312f30392f313539373636383734343236392e6a7067" type = "image">
  </head>
  <body>
    <div class="row">
      <div class="column">
        <center><img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" style="width:360px"><center>
      </div>
      <div class="column">
        <center><img src="https://camo.githubusercontent.com/a955ede62303c3afaefb7045576704fbc0035bfa557bcae93af08c50204b67e9/68747470733a2f2f616d726974612e6564752f77702d636f6e74656e742f75706c6f6164732f323032312f30392f313539373636383734343236392e6a7067" style="width:120px"></center>
      </div>
    </div>
  <div>
	 <center><img src="https://amrita-tifac-cyber-blockchain.github.io/Gokulashtami/Assets/CYS_Gokulashtami_Logos.png" style="width:440px"><center>
</div>
  <h1><p class="red_green-text" style="font-size:108%;font-family:Calibri";>Final Expenditure</p></h1>
  </div>
<table>
<thead>
  <tr>
    <th>S.No.  </th>
    <th>Date </th>
    <th>Bill No. </th>
    <th>Name of Seller </th>
    <th>Amount (₹) </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>01 </td>
    <td >24-Sept-22 </td>
    <td >6949 </td>
    <td >Raj Bangles </td>
    <td >680 </td>
  </tr>
  <tr>
    <td >02 </td>
    <td >25-Sept-22 </td>
    <td >Om87/2022-23 </td>
    <td >Mansi Cosmetic and Beauty Center </td>
    <td >1724</td>
  </tr>
  <tr>
    <td >03 </td>
    <td >25-Sept-22 </td>
    <td >KMC/22-23/4272 </td>
    <td >Kalyani Musical Center  </td>
    <td >2600 </td>
  </tr>
  <tr>
    <td >04 </td>
    <td >25-Sep-22 </td>
    <td >2122 </td>
    <td >Poompuhar Sales Showroom </td>
    <td >840 </td>
  </tr>
  <tr>
    <td >05 </td>
    <td >27-Sep-22 </td>
    <td >019 </td>
    <td >Sri Chakra’s Covering </td>
    <td >3930 </td>
  </tr>
  <tr>
    <td >06 </td>
    <td >27-Sept-22 </td>
    <td >- </td>
    <td >Sri Natraj Tharagar  </td>
    <td >510 </td>
  </tr>
  <tr>
    <td >07 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >Balaji Button House </td>
    <td >140 </td>
  </tr>
  <tr>
    <td >08 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >Cross Bond </td>
    <td >1580 </td>
  </tr>
  <tr>
    <td >09 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >Cross Bond </td>
    <td >640 </td>
  </tr>
  <tr>
    <td >10 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >Rolon Gold </td>
    <td >400 </td>
  </tr>
  <tr>
    <td >11 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >AP  </td>
    <td >210 </td>
  </tr>
  <tr>
    <td >12 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >Kalyani Musical Center  </td>
    <td >680 </td>
  </tr>
  <tr>
    <td >13 </td>
    <td >10-Oct-22 </td>
    <td >13687 </td>
    <td >Sri Sendhur Murugan Paints &amp; Hardwares </td>
    <td >150 </td>
  </tr>
  <tr>
    <td >14 </td>
    <td >10-Oct-22 </td>
    <td >0513 </td>
    <td >Unique Wire Ropes and Tackles </td>
    <td >504 </td>
  </tr>
  <tr>
    <td >15 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >Sri Krishna Wire Netting Company </td>
    <td >720 </td>
  </tr>
  <tr>
    <td >16 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >SUPO High-Tech </td>
    <td >1100 </td>
  </tr>
  <tr>
    <td >17 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td >SUPO High-Tech </td>
    <td >1760 </td>
  </tr>
  <tr>
    <td >18 </td>
    <td >10-Oct-22 </td>
    <td >- </td>
    <td > </td>
    <td >221 </td>
  </tr>
  <tr>
    <td >19 </td>
    <td >11-Oct-22 </td>
    <td >9atz9t8itp00 </td>
    <td >Amrita Vishwa Vidyapeetham </td>
    <td >144 </td>
  </tr>
  <tr>
    <td >20 </td>
    <td >11-Oct-22 </td>
    <td >21710 </td>
    <td >Kalpaka Department Store </td>
    <td >156 </td>
  </tr>
  <tr>
    <td >21 </td>
    <td >12-Oct-22 </td>
    <td >- </td>
    <td >Ambiga Traders </td>
    <td >2400 </td>
  </tr>
  <tr>
    <td >22 </td>
    <td >12-Oct-22 </td>
    <td >- </td>
    <td > </td>
    <td >1549 </td>
  </tr>
  <tr>
    <td >23 </td>
    <td >12-Oct-22 </td>
    <td >POS-1790/22-23 </td>
    <td >Book Trading company </td>
    <td >70 </td>
  </tr>
  <tr>
    <td >24 </td>
    <td >12-Oct-22 </td>
    <td >13847 </td>
    <td >Sri Sendhur Murugan Paints &amp; Hardwares </td>
    <td >445 </td>
  </tr>
  <tr>
    <td >25 </td>
    <td >12-Oct-22 </td>
    <td >LH/ <br>CREDITSALES2074 </td>
    <td >Lining House </td>
    <td >2455 </td>
  </tr>
  <tr>
    <td >26 </td>
    <td >12-Oct-22 </td>
    <td >- </td>
    <td >Sri Meenakshi Agencies </td>
    <td >14000 </td>
  </tr>
  <tr>
    <td >27 </td>
    <td >13-Oct-22 </td>
    <td >1tb200of65f40, <br>1qv08wilebkw0 </td>
    <td >Amrita Vishwa Vidyapeetham - Stores </td>
    <td >20 (17+3) </td>
  </tr>
  <tr>
    <td >28 </td>
    <td >14-Oct-22 </td>
    <td >- </td>
    <td >Mani Fancy </td>
    <td >485 </td>
  </tr>
  <tr>
    <td >29 </td>
    <td >14-Oct-22 </td>
    <td >- </td>
    <td >Kanmani Stores &amp; Stationery </td>
    <td >195 </td>
  </tr>
  <tr>
    <td >30 </td>
    <td >14-Oct-22 </td>
    <td >22v2lttlw2u80 </td>
    <td >Amrita Vishwa Vidyapeetham - Stores </td>
    <td >270 </td>
  </tr>
  <tr>
    <td >31 </td>
    <td >15-Oct-22 </td>
    <td >3765 </td>
    <td >Sri Meenakshi Agencies </td>
    <td >3910 </td>
  </tr>
  <tr>
    <td >32 </td>
    <td >16-Oct-22 </td>
    <td >- </td>
    <td >City Book Stall </td>
    <td >576 </td>
  </tr>
  <tr>
    <td >33 </td>
    <td >16-Oct-22 </td>
    <td >6606 </td>
    <td >Majestic Book House </td>
    <td >60 </td>
  </tr>
  <tr>
    <td >34 </td>
    <td >17-Oct-22 </td>
    <td >- </td>
    <td >Sri Meenakshi Agencies </td>
    <td >2720 </td>
  </tr>
  <tr>
    <td >35 </td>
    <td >17-Oct-22 </td>
    <td >B60625 </td>
    <td >Punjab Handloom World </td>
    <td >1500 </td>
  </tr>
  <tr>
    <td >36 </td>
    <td >17-Oct-22 </td>
    <td >- </td>
    <td >Amrita Vishwa Vidyapeetham - Medicals </td>
    <td >53 </td>
  </tr>
  <tr>
    <td >37 </td>
    <td >17-Oct-22 </td>
    <td >- </td>
    <td >Amrita Vishwa Vidhyapeetham - Medicals </td>
    <td >276 </td>
  </tr>
  <tr>
    <td >38 </td>
    <td >19-Oct-22 </td>
    <td >- </td>
    <td >Prasanth Instrumentals – Rental </td>
    <td >4900 </td>
  </tr>
  <tr>
    <td >39 </td>
    <td >19-Oct-22 </td>
    <td >- </td>
    <td >Kumaran Costumes </td>
    <td >13240 </td>
  </tr>
  <tr>
    <td >40 </td>
    <td >17-Oct-22 </td>
    <td >- </td>
    <td >Thirumurugan Costumes </td>
    <td >800</td>
  </tr>
  <tr>
    <td >41 </td>
    <td >NA </td>
    <td ></td>
    <td >Petrol </td>
    <td >700 </td>
  </tr>
  <tr>
    <td  colspan="4"> <b> Total </b> </td>
    <td class="tg-ky54"> <b> ₹ 68,913 </b> </td>
  </tr>
</tbody>
</table>
<br><br><br><br>
</body>
  <footer>
          <center> Copyright &copy; . Manbendra Satpathy <br/> Part of 20CYS202 - User Interface Design <br/> TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham, Coimbatore </center>
  </footer> 
</html>
