<!DOCTYPE html>
<!--
Author: Manbendra Satpathy
Date  : 21-Sept-2022
-->
<html lang="en-US">
  <style>
    .blink {
      animation: blinker 1s linear infinite;
      color: green;
  }
  @keyframes blinker {
      50% {
          opacity: 0;
      }
  }

  .tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(https://static.vecteezy.com/system/resources/thumbnails/003/225/888/small/funny-cartoon-character-lord-krishna-vector.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow .mover-1 {
  animation: moveSlideshow 10s alternate infinite;
}

.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
  </style>
<body>
  <div class="row">
		<div class="column">
		  <center><img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png"><center>
		</div>
		<div class="column">
		  <center><img src="https://camo.githubusercontent.com/a955ede62303c3afaefb7045576704fbc0035bfa557bcae93af08c50204b67e9/68747470733a2f2f616d726974612e6564752f77702d636f6e74656e742f75706c6f6164732f323032312f30392f313539373636383734343236392e6a7067"></center>
		</div>
		
	  </div>
  <div class="tech-slideshow">
    <div class="mover-1"></div>
    <div class="mover-2"></div>
  </div>
  <br>
  <br>
  <h1><p class = "blink" style="font-size:120%;font-family:Consolas";>The following pie chart contains dummy values. Please ignore it.</h1></p>

<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Item', 'Planned Budget '],
  ['Costume', 0]
  ['Food and Snacks', 0],
  ['Instruments', 0],
  ['Float', 0],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Total Money Spent', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

</body>
</html>