<!DOCTYPE html>
<html>
<!--
Author		: Ramaguru R
Created Date	: 31-Aug-2023
Updated 	: 31-Aug-2023
Reviewed by	: Ramaguru Radhakrishnan
Description 	: Gokulashtami Webpage for 2023
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif; }
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}

body, html {
  height: 80%;
  margin: 5;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 16px;
  font-size: 14px;
  width: 11.111%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.blink {
  animation: blinker 1s linear infinite;
  color: red;
}
@keyframes blinker {
  50% {
  opacity: 0;
  }
}

.blink2 {
  animation: blinker 1s linear infinite;
  color: green;
}

.blinkf {
  animation: blinker 1s linear infinite;
  color: darkorange;
}

.blinkw {
  animation: blinker 1s linear infinite;
  color: green;
}
	
.blinkp {
  animation: blinker 1s linear infinite;
  color: blue;
}

.blinkr {
  animation: blinker 1s linear infinite;
  color: red;
}

.blinkna {
  animation: blinker 1s linear infinite;
  color: red;
}
	
@keyframes blinker {
  50% {
  opacity: 0;
  }
}        

.rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  animation: rainbow 5s alternate infinite;
}

@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}

a:hover {
  color: gold;
  text-decoration: none;
  font-size:120%;
  font-family:Consolas;
}

a:active {
  color: orange;
  text-decoration: none;
  font-size:120%;
  font-family:Consolas;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 2px;
}

#Faculty Coordinators {background-color: white;}
#Student Coordinators {background-color: white;}
#Team List {background-color: white;}
#Competition {background-color: white;}
#Expenditure {background-color: white;}
#Item Stock {background-color: white;}
#Float and Procession {background-color: white;}
#Souvenir{background-color: white;}
#Gallery {background-color: white;}

footer {
  background: #777;
  color: #fff; 
  position: fixed; 
  bottom: 0; 
  width: 100%; 
  font-size:70%; }
  
</style>

<head>
	<title> Gokulashtami 2023</title>
	 <link rel = "icon" href = "https://camo.githubusercontent.com/a955ede62303c3afaefb7045576704fbc0035bfa557bcae93af08c50204b67e9/68747470733a2f2f616d726974612e6564752f77702d636f6e74656e742f75706c6f6164732f323032312f30392f313539373636383734343236392e6a7067" type = "image">
</head>
<body>
	<div class="row">
		<div class="column">
		  <center><img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" style="width:360px"><center>
		</div>
		<div class="column">
		  <center><img src="https://camo.githubusercontent.com/a955ede62303c3afaefb7045576704fbc0035bfa557bcae93af08c50204b67e9/68747470733a2f2f616d726974612e6564752f77702d636f6e74656e742f75706c6f6164732f323032312f30392f313539373636383734343236392e6a7067" style="width:120px"></center>
		</div>
	</div>
<div>
	 <center><img src="https://amrita-tifac-cyber-blockchain.github.io/Gokulashtami/Assets/CYS_Gokulashtami_Logos.png" style="width:440px"><center>
</div>
<br>

<b><button class="tablink" onclick="openPage('Faculty Coordinators', this, 'violet')" id="defaultOpen">Faculty Coordinators</button></b>		 


<div id="Faculty Coordinators" class="tabcontent">
  <center><img src = "https://i.pinimg.com/originals/de/8e/05/de8e05d4ffaf53f4c985f5f66d81532c.gif"></center>
    <table>
      <tr>
      <th style="text-align:center">Serial No.</th>
      <th style="text-align:center">Name of the Faculty</th>
      <th style="text-align:center">Event</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Mr. Ramaguru Radhakrishnan</td>
      <td>Overall Coordinator</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Mr. Saurabh Shrivastava</td>
      <td>Float Coordinator</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Dr. Amritha P P</td>
      <td>Procession Coordinator</td>
    </tr>
	<tr>
	  <td>4.</td>
      <td>Mr. Anand R Nair</td>
      <td>Sports Coordinator</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>Dr. Praveen K</td>
      <td>Campus Decoration Coordinator</td>
    </tr>
    <tr>
      <td>6.</td>
      <td>Ms. Hemalatha P</td>
      <td>Discipline Coordinator</td>
    </tr>
    <tr>
      <td>7.</td>
      <td>Dr. Sujitha V</td>
      <td>Restoration Coordinator</td>
    </tr>
    <tr>
      <td>8.</td>
      <td>Dr. Chungath Srinivasan</td>
      <td>Finance Coordinator</td>
    </tr>
    </table>
    <br><br><br><br>
    </div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
	

</body>
  <footer>
          <center> Copyright &copy; 2023 - TIFAC-CORE in Cyber Security. <br/> Amrita Vishwa Vidyapeetham, Coimbatore </center>
  </footer>  
</html> 
